# Libary1670

./: Libary1670.csproj  Libary1670.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  ApplicationRolesController.cs  CartsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230819161536_Libary1670.Designer.cs  20230819161536_Libary1670.cs  20230819180653_Category.Designer.cs  20230819180653_Category.cs  20230820055307_Products.Designer.cs  20230820055307_Products.cs  20230822081348_auth.Designer.cs  20230822081348_auth.cs  20230827053816_cart.Designer.cs  20230827053816_cart.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  Category.cs  ErrorViewModel.cs  Kart.cs  Products.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: CatAdd.cshtml  Delete.cshtml  Details.cshtml  ProductDetails.cshtml  Products.cshtml
Views/ApplicationRoles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Carts/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Cart.cshtml  Index.cshtml  Shopping.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
wwwroot/css/: style.css
