<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Libary1670-88d5d763-aa04-4cd6-8454-7875731d5e2e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AdminContronller\**" />
    <Compile Remove="Views\Products\**" />
    <Content Remove="Views\AdminContronller\**" />
    <Content Remove="Views\Products\**" />
    <EmbeddedResource Remove="Views\AdminContronller\**" />
    <EmbeddedResource Remove="Views\Products\**" />
    <None Remove="Views\AdminContronller\**" />
    <None Remove="Views\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

</Project>
